[Unit]
Description=DHCPv6 client on %i
Documentation=man:dhclient(8)
ConditionPathExists=/var/lib/dhcp/dhclient6_%i.conf
ConditionPathExists=/var/lib/dhcp/dhclient6_%i.options
After=vyos-router.service

[Service]
WorkingDirectory=/var/lib/dhcp
Type=exec
EnvironmentFile=-/var/lib/dhcp/dhclient6_%i.options
PIDFile=/var/lib/dhcp/dhclient6_%i.pid
ExecStart=/sbin/dhclient -6 $DHCLIENT_OPTS
ExecStop=/sbin/dhclient -6 $DHCLIENT_OPTS -r
Restart=on-failure
TimeoutStopSec=20
SendSIGKILL=true
FinalKillSignal=SIGABRT

[Install]
WantedBy=multi-user.target
